ENV=dev
HOST=localhost
PORT=8050
DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/chat_app
PG_USERNAME=postgres
PG_PASSWORD=
PG_DATABASE=chat_app
PG_HOST=localhost
PG_PORT=5432
REDIS_URL=redis://HOST:PORT
REDIS_DATABASE=0