ENV=dev
HOST=localhost
PORT=8050
DATABASE_URL=postgres://USER:PASSWORD@localhost:5442/chat_app
PG_USERNAME=postgres
PG_PASSWORD=pass123
PG_DATABASE=chat_app
PG_HOST=localhost
PG_PORT=5442
REDIS_URL=redis://localhost:16379
REDIS_DATABASE=0
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE=12h
JWT_REFRESH_EXPIRE=28h
JWT_REFRESH_EXPIRE_IN_MILLISECONDS=100800000